In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [6]:
#loading the data into pandas dataframe
credit_card_data = pd.read_csv('creditcard.csv')

In [8]:
credit_card_data.head(5)
#time - elapsed time from first transaction (in seconds)
#v1:v28 - PCA conversion of variables (transactions)
#class - legit or fraud

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [10]:
credit_card_data.tail(5)

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

In [14]:
#checking statistics
credit_card_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

In [16]:
#checking null values in each column
credit_card_data.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

legit = Class == 0  
fraud = Class == 1

In [22]:
credit_card_data['Class'].value_counts()

0    284315
1       492
Name: Class, dtype: int64

This dataset is Highly unbalanced

In [30]:
#classifying further for analysis 
legit = credit_card_data[credit_card_data['Class'] == 0]
fraud = credit_card_data[credit_card_data['Class'] == 1]

In [33]:
print(legit.shape)
print(fraud.shape)

(284315, 31)
(492, 31)

In [31]:
#statistics of each type 
legit['Amount'].describe()

count    284315.000000
mean         88.291022
std         250.105092
min           0.000000
25%           5.650000
50%          22.000000
75%          77.050000
max       25691.160000
Name: Amount, dtype: float64

In [32]:
fraud['Amount'].describe()

count     492.000000
mean      122.211321
std       256.683288
min         0.000000
25%         1.000000
50%         9.250000
75%       105.890000
max      2125.870000
Name: Amount, dtype: float64

The mean amount of both class type is very different in both class type

We can also note that 75% of data lies around 77dollars in legit transactions while it is 105 dollars in fraud transaction

In [36]:
#comparing mean across different variables 
credit_card_data.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,94838.202258,0.008258,-0.006271,0.012171,-0.007860,0.005453,0.002419,0.009637,-0.000987,0.004467,...,-0.000644,-0.001235,-0.000024,0.000070,0.000182,-0.000072,-0.000089,-0.000295,-0.000131,88.291022
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

Build a sample dataset with similar distribution of Normal and Fraud transactions

Number of Fraudulent Transactions --> 492

In [38]:
legit_sample = legit.sample(n = 492)

In [40]:
legit_sample['Amount'].describe()

count     492.000000
mean       78.247683
std       159.119401
min         0.000000
25%         4.037500
50%        20.850000
75%        75.457500
max      1276.000000
Name: Amount, dtype: float64

In [43]:
new_dataset = pd.concat([legit_sample, fraud], axis = 0)

In [49]:
new_dataset.head(5)

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
110739,71954.0,0.573099,-1.148593,0.239156,0.316650,-0.603098,0.584433,-0.047419,0.235221,0.334171,...,-0.031714,-0.549299,-0.107709,-0.208749,-0.065096,0.852709,-0.091342,0.038542,291.40,0
135161,81132.0,-0.390406,0.630514,1.636788,-0.700908,-0.245105,-0.251209,0.307807,0.068060,-0.374483,...,-0.073898,-0.338548,-0.019630,0.040672,-0.412930,0.738368,-0.169420,0.004851,22.31,0
198745,132632.0,-1.033894,-1.884680,0.099946,-0.421371,1.516385,-1.647800,-0.311666,-0.214375,0.627040,...,0.251334,0.960598,1.067311,0.077826,-2.275508,0.858067,-0.040242,0.313186,30.00,0
110060,71662.0,-3.490312,2.968513,1.199228,-0.838421,-0.392303,-0.346807,0.629929,-0.484531,1.431941,...,-0.090119,-0.132185,-0.198911,0.320046,0.326026,0.046287,-1.380781,-0.278528,0.99,0
108147,70786.0,-1.312439,-0.144547,2.070725,-1.679801,-1.001621,-0.488914,-0.289529,0.079375,-0.498204,...,0.440787,1.296820,-0.104575,0.420872,-0.013541,-0.198901,-0.006130,0.235945,54.00,0

In [50]:
new_dataset.tail(5)

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
279863,169142.0,-1.927883,1.125653,-4.518331,1.749293,-1.566487,-2.010494,-0.882850,0.697211,-2.064945,...,0.778584,-0.319189,0.639419,-0.294885,0.537503,0.788395,0.292680,0.147968,390.00,1
280143,169347.0,1.378559,1.289381,-5.004247,1.411850,0.442581,-1.326536,-1.413170,0.248525,-1.127396,...,0.370612,0.028234,-0.145640,-0.081049,0.521875,0.739467,0.389152,0.186637,0.76,1
280149,169351.0,-0.676143,1.126366,-2.213700,0.468308,-1.120541,-0.003346,-2.234739,1.210158,-0.652250,...,0.751826,0.834108,0.190944,0.032070,-0.739695,0.471111,0.385107,0.194361,77.89,1
281144,169966.0,-3.113832,0.585864,-5.399730,1.817092,-0.840618,-2.943548,-2.208002,1.058733,-1.632333,...,0.583276,-0.269209,-0.456108,-0.183659,-0.328168,0.606116,0.884876,-0.253700,245.00,1
281674,170348.0,1.991976,0.158476,-2.583441,0.408670,1.151147,-0.096695,0.223050,-0.068384,0.577829,...,-0.164350,-0.295135,-0.072173,-0.450261,0.313267,-0.289617,0.002988,-0.015309,42.53,1

In [45]:
new_dataset['Class'].value_counts()

0    492
1    492
Name: Class, dtype: int64

In [47]:
new_dataset.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,96569.932927,0.081469,-0.058749,0.035426,-0.106453,0.070130,-0.101364,0.017930,-0.024426,-0.018511,...,-0.005187,0.028710,0.029893,-0.007979,-0.004058,0.006503,-0.047138,0.003582,-0.015011,78.247683
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

In [48]:
new_dataset.groupby('Class').mean()['Amount']

Class
0     78.247683
1    122.211321
Name: Amount, dtype: float64

Splitting the data into Features and Targets

In [52]:
#Features - Input to determine the target : Everything except Class -Independent
#Targets - what we are determining : Class - Dependent

In [55]:
#splitting into features and targets
X = new_dataset.drop('Class', axis = 1)
Y = new_dataset['Class']

In [63]:
X.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
110739,71954.0,0.573099,-1.148593,0.239156,0.316650,-0.603098,0.584433,-0.047419,0.235221,0.334171,...,0.429927,-0.031714,-0.549299,-0.107709,-0.208749,-0.065096,0.852709,-0.091342,0.038542,291.40
135161,81132.0,-0.390406,0.630514,1.636788,-0.700908,-0.245105,-0.251209,0.307807,0.068060,-0.374483,...,0.015494,-0.073898,-0.338548,-0.019630,0.040672,-0.412930,0.738368,-0.169420,0.004851,22.31
198745,132632.0,-1.033894,-1.884680,0.099946,-0.421371,1.516385,-1.647800,-0.311666,-0.214375,0.627040,...,-0.008004,0.251334,0.960598,1.067311,0.077826,-2.275508,0.858067,-0.040242,0.313186,30.00
110060,71662.0,-3.490312,2.968513,1.199228,-0.838421,-0.392303,-0.346807,0.629929,-0.484531,1.431941,...,0.973676,-0.090119,-0.132185,-0.198911,0.320046,0.326026,0.046287,-1.380781,-0.278528,0.99
108147,70786.0,-1.312439,-0.144547,2.070725,-1.679801,-1.001621,-0.488914,-0.289529,0.079375,-0.498204,...,-0.097674,0.440787,1.296820,-0.104575,0.420872,-0.013541,-0.198901,-0.006130,0.235945,54.00

In [59]:
Y.head()

110739    0
135161    0
198745    0
110060    0
108147    0
Name: Class, dtype: int64

In [56]:
#splitting into training and testing
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, stratify = Y, random_state = 2)
#stratify - equal dist of y in both train and test 
#random_state = 2 (classification)

In [64]:
print(X.shape, X_train.shape, X_test.shape)

(984, 30) (787, 30) (197, 30)

In [65]:
print(Y.shape, Y_train.shape, Y_test.shape)

(984,) (787,) (197,)

Model Training

Logisitic Regression

In [66]:
model = LogisticRegression()

In [67]:
#training the logistic regression data with training data 
model.fit(X_train, Y_train)

LogisticRegression()

Model Evaluation

Accuracy Score

In [68]:
training_data_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(training_data_prediction, Y_train)

In [69]:
print('The accuracy of training data is :', training_data_accuracy)

The accuracy of training data is : 0.9491740787801779

Evaulating testing data

In [71]:
testing_data_prediction = model.predict(X_test)
testing_data_accuracy = accuracy_score(testing_data_prediction, Y_test)

In [72]:
print('The accuracy of testing data is :', testing_data_accuracy)

The accuracy of testing data is : 0.934010152284264

If training_data_accuracy > testing_data_accuracy then overfitting 
If testing_data_accuracy > training_data_accuracy then underfitting